<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Map Animation</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet"/>

</head>

<body>
    <div id="map"></div>
    <div class="map-overlay top">
        <button style="font-size: 2em;" onclick="Update()">
          Update buses locations
        </button>
    </div>
    <script>
      const buses = [];
      
      mapboxgl.accessToken = 'pk.eyJ1IjoiZGF2aWJlbnRpbSIsImEiOiJja3o2MTJmdHcwdzkyMm9wMWI5M241endzIn0.nC0f8b-Hw_VpAuy90kB2bQ';
      
      
      var bostonMap = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-71.104081, 42.365554],
        zoom: 12.5,
      });
      
      async function getBusLocations(){
        const url = 'https://api-v3.mbta.com/vehicles';
        const response = await fetch(url);
        const geojson = await response.json();
        return geojson.data;
      
      }
      
      async function Update(){  
        const locations = await getBusLocations();
      
        locations.forEach((x,i) => {
          const location = [x.attributes.longitude, x.attributes.latitude];
      
          if (!buses.length || i >= buses.length) {
            var marker = new mapboxgl.Marker().setLngLat(location).addTo(bostonMap);
      
            buses.push(marker);
          }
          else {
            buses[i].setLngLat(location);
          }
        })
      }
      
      Update();
      </script>
</body>
<button id="fit">MAPBOX</button>
<style>

body {
  margin: 0;
  padding: 0;
  background-color: #41228e;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.map-overlay {
  position: absolute;
  left: 2px;
  top: 2px;
  border: 2px solid #41228e;
  border-radius: 5px;
  opacity: 0.75;
  z-index: 2;
}

  </style>
</html>
